VITE_SUPABASE_PROJECT_ID="vmeviaxdzfsawwawbgbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZXZpYXhkemZzYXd3YXdiZ2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzEzNDAsImV4cCI6MjA4NDAwNzM0MH0.YvslHLuNiongWKPT_bxPOxoSD_wwfbszC91T0XwvCiE"
VITE_SUPABASE_URL="https://vmeviaxdzfsawwawbgbh.supabase.co"
